{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "railway_practice",
            "database": "practice",
            "username": "postgres",
            "password": "ssvtforever@2205"
        }
    ]
}